# myAiProject

./: .gitignore  pom.xml
src/main/java/org/alphalius/examproject/: ExamprojectApplication.java
src/main/java/org/alphalius/examproject/config/: ChatModelProvider.java  WorkspaceConfig.java
src/main/java/org/alphalius/examproject/controller/: ConnectController.java
src/main/java/org/alphalius/examproject/core/evolution/: EvolutionFileManager.java  FailureReason.java  PromptEvolutionService.java  PromptImprovement.java  TaskRecord.java
src/main/java/org/alphalius/examproject/core/strategy/contextshortstrategy/: MessageTrimmingHook.java  SummaryMessageHook.java
src/main/java/org/alphalius/examproject/core/supervisoragents/: CoreSupervisorAgent.java  TaskExecutionAgent.java
src/main/java/org/alphalius/examproject/hooks/: FormatOutputHook.java  SelfEvolveHook.java  ToolObserver.java
src/main/java/org/alphalius/examproject/interceptor/: ToolMonitorInterceptor.java
src/main/java/org/alphalius/examproject/repository/: MemoryRepository.java
src/main/java/org/alphalius/examproject/service/: CoreService.java
src/main/java/org/alphalius/examproject/tools/: DirectoryTool.java  FileOperateTool.java  GitTool.java  ShellExecutionTool.java
src/main/resources/: application.yml  tavily-mcp-server.json
